# SeleniumDemo

./: cookies.yaml  pom.xml
src/test/java/: StartSeleniumTest.java  TestWeb.java  WeWorkTest.java
src/test/java/WeWorkTestPom/: BasePage.java  ContactP0Test.java  ContactPage.java  MainPage.java
